<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
		<html>
		<head>
			<title>Komuna e Prishtin&euml;s</title>	
			<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style type="text/css">
				body	{
					background: url("assets/background.jpg");
					background-size: cover;
					background-position: center;
					background-blend-mode: saturation;
					font-family: font-family: 'Lato', sans-serif;
				
				}

				.content{
					padding-top: 3%;
					text-align: center;
				}
			 

				h1 {
					color: #996600;
					font-weight: 500;
					font-size: 2.5em;
				}

				h3 {
					color: black;
				}

				html {
					height: 100%;
				}
				hr.style-two {
				    border: 0;
				    height: 1px;
				    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(249, 232, 241, 0.75), rgba(0, 0, 0, 0));
					border-color:black;
					border-style:solid;
					width: 400px;
					border-top: 1px solid #f8f8f8
					border-bottom: 1px solid rgba(0,0,0,0.2);
				}

				.btn {
					background-color: rgba(153, 102, 0, 0.75);
					border-radius: ;
					color:#1a1100;
				}

				.btn:hover {
					background-color: #0066ff;
					border: 1px solid #0066ff; 
					color:#e6f0ff;
				}
				.btn:active {
					background-color: #0066ff;
					border: 1px solid #0066ff; 
					color: #e6f0ff;
				}
				.center {
						display: block;
						margin: auto;
		
				}

	
				header { 
					display: block;
					text-align: center;
					padding-top: 5%;
					font-size: 30px;
					color: #1a1100;
					font-weight: 600;
				}
			</style>
		</head>
		<body>

	<header>
		Komuna e Prishtin&euml;s
	</header>
	 <div class="container">
	<img src="assets/komuna.png" alt="description" width="400px" class="center">
			<div class="row">
				<div col-lg-12>
					<div class="content">
						<h1>K&euml;rko t&euml; gjitha kontratat e regjistruara n&euml; Komun&euml;n e Prishtin&euml;s </h1>
						<br>
						 <a href="NewForm.html" class="btn btn-default btn-lg "><i class="fas fa-pen-square"></i>  Krijo nj&euml; kontrat&euml;</a>
							<!-- Single button -->
							 <a href="kerko.html" class="btn btn-default btn-lg "><i class="fas fa-search"></i> K&euml;rko nj&euml; kontrat&euml;</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</body>
		</html>
	</body>
</html>